{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch file",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "./hugo-puml/hugo-puml.go"
    },
    {
      "name": "Hugo Serve",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": ["run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "name": "Hugo Production",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "args": ["run", "build"],
      "console": "integratedTerminal"
    }
  ]
}
